<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 1em;
        }
        input[type=button] {
            border-radius: 10px;
            padding: 1em;
            background-color: rgb(185, 10, 10);
            font-weight: bolder;
            border: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
            transition: .3s;
            margin-left: 1em;
        }
        input[type=button]:hover {
            background-color: green;
        }
        #rel {
            width: 120px;
            height: 50px;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
            text-align: center;
            line-height: 25px;
            font-weight: bolder;
            margin-left: 13em;
        }
        #vel,.vel {
            font-weight: bolder;
            margin-left: 1em;
        }
        #vel {
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
            width: 250px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
        }
    </style>
</head>
<body>
    <h1>Verificar velocidade</h1>
    <label for="vel" class="vel">VELOCIDADE: </label><input type="number" name="vel" id="vel" required max="500" placeholder="Inserir velocidade em Km/h" step="0.1">
    <input type="button" value="SOLICITAR VERIFICAÇÃO" onclick="radar()">
    <div id="rel"></div>
    <script>
        let velo = window.document.getElementById('vel');
        let rel = window.document.getElementById('rel');
        rel.addEventListener('mousemove', active)
        rel.addEventListener('mouseout', exit)
        function radar(){
            if (velo.value > 60 && velo.value <= 300) {
                rel.innerText = 'MULTADO';
            } else {
                if (velo.value > 300) {
                    rel.innerText = 'INCRÍVEL!';
                } else {
                    rel.innerText = 'S/ MULTAS'
                }
            }
        }
        function active() {
            rel.style.background = 'yellow'
        }
        function exit() {
            rel.style.background = 'white'
        }
    </script>
</body>
</html>