<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LISTA DE TAREFAS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body,html {
            background-color: rgb(25, 25, 25);
            width: 100vw;
        }
        :root {
            --sombra: rgba(0, 0, 0, 0.400)
        }

        /* MOBILE */
        @media screen and (max-width: 720px) {
            header {
                color: white;
                background-color: rgb(54, 54, 54);
                text-align: center;
                padding: 1em;
                border-radius: 0px 20px;
                width: 90vw;
                margin: auto;
                margin-top: 1em;
                border: 1px solid rgb(207, 226, 255);
                box-shadow: 0px 0px 4px var(--sombra);
            }
            main {
                background-color: rgb(54, 54, 54);
                box-shadow: 0px 3px 5px var(--sombra);
                margin-top: 1em;
                padding-top: 1em;
                padding-bottom: 10em;
                width: 100vw;
                text-align: center;
            }
            input[type='text']{
                border: none;
                width: 60%;
                box-shadow: 0px 0px 4px var(--sombra);
                padding: 1.2em;
                border-radius: 5px;
                text-align: center;
                font-weight: bold;
                font-size: 14px;
                transition: 0.2s;
                transition-timing-function: ease;
            }
            input[type='text']:hover {
                background-color: rgb(224, 241, 255);
            }
            input[type='button'] {
                margin-top: 1em;
                padding: 1em;
                background-color: lightskyblue;
                border: none;
                width: 40%;
                font-size: 20px;
                cursor: pointer;
                font-weight: bolder;
                border-radius: 2px;
                transition: 0.2s;
                transition-timing-function: ease;
                box-shadow: 0px 0px 4px var(--sombra);
            }
            input[type='button']:hover {
                border-radius: 10px;
            }
            footer {
                background-color: rgb(255, 255, 255);
                text-align: center;
                bottom: 0;
                position: fixed;
                padding: 0.5em;
                width: 100vw;
                font-weight: bolder;
                opacity: 90%;
                transition: 0.2s;
                transition-timing-function: ease;
            }
            footer:hover {
                opacity: 100%;
            }
            footer a {
                text-decoration: none;
                color: black;
            }
        }


        /* DESKTOP etc */
        @media screen and (min-width: 720px) and (max-width: 1080px) {
            header {
                color: white;
                background-color: rgb(54, 54, 54);
                text-align: center;
                padding: 1em;
                border-radius: 0px 20px;
                width: 70vw;
                margin: auto;
                margin-top: 1em;
                border: 1px solid rgb(207, 226, 255);
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.300);
            }
        }


        /* TV++ */
        @media screen and (min-width: 1080px) {
            header {
                color: white;
                background-color: rgb(54, 54, 54);
                text-align: center;
                padding: 1em;
                border-radius: 0px 20px;
                width: 50vw;
                margin: auto;
                margin-top: 1em;
                border: 1px solid rgb(207, 226, 255);
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.300);
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>ADICIONE SUAS TAREFAS</h1>
    </header>
    <main>
        <input type="text" name="tarefa" id="tarefa" placeholder="SUA TAREFA" required maxlength="100"><br>
        <input type="button" value="ADICIONAR" onclick="adicionar(`${document.getElementById('tarefa').value}`)">
        <div id="resp">

        </div>
    </main>
    <footer>
        <p>&reg;Desenvolvido por <a href="https://www.instagram.com/nycolasds/" target="_blank">Nycolas</a></p>
    </footer>
    <script>
        function adicionar(tarefa){
            if(tarefa.length <= 100) {
                let tarefas = [];
                for(let pos in tarefas) {
                    tarefas.push[tarefa];
                }
                console.log(tarefas);
            } else {
                return false
            }
        }
    </script>
</body>
</html>